{
  // Wrangler config for the deployed Worker "wordul".
  //
  // RENAME (2026-06-05): the worker was renamed from the legacy "wordle-race" to
  // "wordul" so the Cloudflare dashboard (worker + every <name>_<Class> DO namespace)
  // matches the wordul.com brand. A Cloudflare worker that owns Durable Objects can't
  // be renamed in place — deploying under the new name stands up a FRESH worker with
  // BRAND-NEW, EMPTY DO namespaces. This was a deliberate clean cutover (no live data
  // to preserve), NOT a data-migrating transfer. Cutover runbook: see COLONY.md.
  // The old "wordle-race" worker + its (orphaned) namespaces are deleted after cutover.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wordul",
  // workers_dev disabled so prod is served only from the custom domain wordul.com
  // (no <name>.*.workers.dev subdomain). preview_urls stay on for smoke-testing the
  // fresh worker before the domain is moved onto it.
  "workers_dev": false,
  "preview_urls": true,
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-25",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    // Static assets are served via env.ASSETS.fetch(req) for all non-/ws routes.
    "directory": "./public",
    "binding": "ASSETS"
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM",
        "class_name": "Room"
        // namespace_id is managed by wrangler (do NOT hardcode it here). The fresh
        // "wordul" worker gets a new namespace_id; the legacy wordle-race id
        // (4948d60bb9274d829a7ef1d49f3bf1c1) is retired with the old worker.
      },
      {
        "name": "USER",
        "class_name": "User"
      },
      {
        "name": "WORDSTATS",
        "class_name": "WordStats"
      },
      {
        "name": "CHALLENGE",
        "class_name": "Challenge"
      },
      {
        "name": "DAILY",
        "class_name": "Daily"
      },
      {
        "name": "SCIENCE",
        "class_name": "Science"
      },
      {
        "name": "ARENA",
        "class_name": "Arena"
      }
    ]
  },

  // Global registry of usernames + rooms (powers /sitemap.xml and future browse).
  "kv_namespaces": [
    {
      "binding": "DIRECTORY",
      "id": "a95114f2b2a149debdd9e87a8f2a3980",
      "preview_id": "9856da97562443939a39a257719f5cfa"
    }
  ],

  // Design gallery prototypes, served at /designs/* from R2.
  "r2_buckets": [
    { "binding": "DESIGNS", "bucket_name": "wordul-designs" },
    { "binding": "OG", "bucket_name": "wordul-og" }
  ],

  // Workers AI — powers the Vibe Studio "✨ tune" rewrite (POST /vibe-studio/tune).
  // Runs on Cloudflare's GPU edge; included in the free Neuron allocation. No secret,
  // no tunnel, no local model. The route degrades to 503 if this binding is absent.
  "ai": {
    "binding": "AI"
  },

  // Room uses the KV-style storage API (ctx.storage.get("state") / put("state", ...)
  // + getAlarm) and Hibernatable WebSockets (acceptWebSocket / serializeAttachment) —
  // both of which work on SQLite-backed namespaces. On the legacy wordle-race worker
  // Room was "new_classes" (grandfathered before the free-plan rule). The fresh
  // "wordul" worker creates Room from scratch, so it MUST be new_sqlite_classes like
  // every other class — a NEW namespace on the free plan that is new_classes fails the
  // deploy with err 10097 (dry-run won't catch it; only a real deploy does).
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Room"]
    },
    {
      // Free plan requires NEW DO namespaces to be SQLite-backed. The User DO uses the
      // KV-style ctx.storage.get/put API, which works on new_sqlite_classes. (Room is
      // grandfathered on new_classes from before this restriction.)
      "tag": "v2",
      "new_sqlite_classes": ["User"]
    },
    {
      // New DO namespace on the free plan MUST be SQLite-backed (else deploy fails
      // with err 10097 — dry-run won't catch it). Challenge uses the KV-style
      // ctx.storage.get/put API, which is supported on new_sqlite_classes.
      "tag": "v3",
      "new_sqlite_classes": ["Challenge"]
    },
    {
      // New DO namespace on the free plan MUST be SQLite-backed (else deploy fails with
      // err 10097 — dry-run won't catch it). Daily uses the KV-style ctx.storage.get/put
      // API, which is supported on new_sqlite_classes.
      "tag": "v4",
      "new_sqlite_classes": ["Daily"]
    },
    {
      // Day-sharded public research rollups. Each date gets one Science DO; no database
      // server required, and raw usernames never enter this storage.
      "tag": "v5",
      "new_sqlite_classes": ["Science"]
    },
    {
      // Arena coordinator DO. Free plan: new_sqlite_classes (NOT new_classes — err 10097;
      // dry-run won't catch it, only a real deploy does). v5 (Science) is the prior max.
      "tag": "v6",
      "new_sqlite_classes": ["Arena"]
    },
    {
      // Per-word public solve stats; one instance per word. New DO → SQLite-backed.
      // v6 (Arena) is the prior max; WordStats takes v7.
      "tag": "v7",
      "new_sqlite_classes": ["WordStats"]
    }
  ],

  "observability": {
    "enabled": true
  },

  // Wordulers' WOTD heartbeat: every 10 minutes the worker pokes today's daily room;
  // personas whose deterministic play time has passed join and play (src/bots.ts
  // wotdPlayTime). 10-min granularity keeps "their minute" roughly honest at 144
  // free-tier invocations/day.
  "triggers": {
    "crons": ["*/10 * * * *"]
  }

  // HISTORY (legacy wordle-race worker):
  //  - On wordle-race, Room's v1 migration was "new_classes" (it predated the
  //    free-plan rule that all NEW namespaces be SQLite-backed). That is no longer
  //    relevant: the fresh "wordul" worker creates Room as new_sqlite_classes above,
  //    consistent with every other class.
  //  - The original build transcript also declared a production route + SPA asset
  //    handling that were never confirmed against the live API config:
  //      "routes": [{ "pattern": "wordle.goldenfoc.us/*", "zone_name": "goldenfoc.us" }],
  //      "assets": { ..., "not_found_handling": "single-page-application" }
  //    These are NOT confirmed by the verified API config (workers/domains was
  //    empty; the custom domain wordle.goldenfoc.us is likely a zone Route
  //    attached out-of-band). Omitted here to match the verified runtime config;
  //    re-add and confirm against the dashboard if reproducing the route.
}
